<!DOCTYPE html>
<html>
  <head>
    <title> Runtime Terror </title>
    <meta name="description" content="A recipe is a story that ends with a good meal. Explore everyday cooking inspirations, kitchen hacks all lots more!!">
    <meta  charset="utf-8" />
    <meta  name="recipe" content="What's Cooking?, follow" />
    <link rel="icon" href="C:\Users\PAARANGI\Desktop\syntax error\images\-meal_89750.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         body {
               background-image: url("https://images.unsplash.com/photo-1551881192-002e02ad3d87?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8cGFuZWVyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
             /* background-blend-mode: lighten; */
             background-repeat: no-repeat;
             background-size: cover;
            }
    * {box-sizing: border-box;}

    body {
      margin: 0px;
    }

    label{

      font-size: 2 em;

      </blockquote>

      </blockquote>
    }

    .header {
          overflow: hidden;
          background-color: rgb(235, 189, 106);
           padding: 20px 10px;
        }
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
         font-size: 18px;
         line-height: 25px;

      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
         background-color: #ddd;
         color: black;
      }

      .header a.active {
          background-color: dodgerblue;
          color: white;
      }

      .header-right {
          float: left;
      }

      @media screen and (max-width: 500px) {
         .header a {
            float: right;
            display: block;
            text-align: left;
           }

         .header-left {
             float: none;
          }

        p, h1,h2,h3,h4,h5,h6 {
            text-align: center
        }

      }


    </style>

    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  </head>
  <body>
    <div class="header">
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#Breakfast">Breakfast</a>
            <a href="#Lunch">Lunch</a>
            <a href="#Rice">Rice</a>
            <a href="#Paneer">Paneer</a>
            <a href="#Snacks">Snacks</a>
            <a href="#Sabzi">Sabzi</a>
            <a href="#Sweets">Sweets</a>
        </div>
    </div>
   <br><br>
    <h1><b><center>RECIPES</center></b></h1>
    <p> <center><h2> <i>Explore many easy and quick recipes for breakfast, lunch and dinner...</i></h2> </center></p>
    <br><br>
    <center><b>
      <form method="post">
         <!--link this to database -->
        {% csrf_token %}
        <label for="user">Enter the recipe you are looking for</label>
        <br>
        <p>(PLEASE ENTER A VALUE FOR ALL THE FIELDS)</p>
        <br>
        {{form.as_p}}

        <button type="submit">Submit</button>
      </form>
    </b></center>
    <br><br>


        <br><br>
        <center>
          <img src="https://www.thetakeiteasychef.com/wp-content/uploads/2017/12/KFF-FI1-Compressed.jpg" height="200px" width="200px"
          border=4 >
          <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=300&h=300&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2015%2F01%2FHD-fw200609_trufflecake.jpg" height="200px" width="200px"
          border=4 >
          <img src="https://www.sanjanafeasts.co.uk/blog/wp-content/uploads/2020/02/Restaurant-Style-Paneer-Tikka-recipe.jpg" height="200px" width="200px"
          border=4 >
        </center>
        <p style="text-align:center; font-size: medium;"><b>You can contact us on:</b><br>
        <a target="blank" href="https://www.facebook.com/Whats-Cooking-106748578044077"> <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-facebook-3.png" height=50px width=50px ></a>
       </p>
  </body>
</html>
