<!DOCTYPE html>
<html>
  <head>
    <title> Runtime Terror </title>
    <meta name="description" content="A recipe is a story that ends with a good meal. Explore everyday cooking inspirations, kitchen hacks all lots more!!">
    <meta  charset="utf-8" />
    <meta  name="recipe" content="What's Cooking?, follow" />
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1368/PNG/128/-meal_89750.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         body {
             background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190617/ourmid/pngtree-chongqing-special-food-poster-background-template-image_125593.jpg");

             background-blend-mode: lighten;
             background-repeat: no-repeat;
             background-size: cover;
            }
    * {box-sizing: border-box;}

    .header {
          overflow: hidden;
          background-color: rgb(235, 189, 106);
           padding: 20px 10px;
        }
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
         font-size: 18px;
         line-height: 25px;

      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
         background-color: #ddd;
         color: black;
      }

      .header a.active {
          background-color: dodgerblue;
          color: white;
      }

      .header-right {
          float: left;
      }

      @media screen and (max-width: 500px) {
         .header a {
            float: right;
            display: block;
            text-align: left;
           }

         .header-left {
             float: none;
          }

        p, h1,h2,h3,h4,h5,h6 {
            text-align: center
        }

      }


    </style>

  </head>
  <body>
    <div class="header">
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#Breakfast">Breakfast</a>
            <a href="#Lunch">Lunch</a>
            <a href="#Rice">Rice</a>
            <a href="#Paneer">Paneer</a>
            <a href="#Snacks">Snacks</a>
            <a href="#Sabzi">Sabzi</a>
            <a href="#Sweets">Sweets</a>
        </div>
      </div>
      {% if access %}
      <center>
        <table border = "1">
          <thead>
            <th>NAME</th>

          </thead>
          {% for acc in access %}
          <tr>
            <td> <a href="/recipe?id={{acc.id}}">{{acc.name}}</a></td>

          </tr>
          {% endfor %}

        </table>
        {% else %}
       
        <p>NO ACCESS RECORDS FOUND</p>
        {% endif %}
      </center>
      </body>
      </html>
